export default [
  {name: 'patient 1', result: 'SHOCK'},
  {name: 'patient 2', result: 'SHOCK'},
  {name: 'patient 3', result: 'NO SHOCK'},
  {name: 'patient 4', result: 'SHOCK'},
  {name: 'patient 5', result: 'NO SHOCK'},
  {name: 'patient 6', result: 'NO SHOCK'},
  {name: 'patient 7', result: 'SHOCK'},
  {name: 'patient 8', result: 'SHOCK'},
  {name: 'patient 9', result: 'SHOCK'},
  {name: 'patient 10', result: 'NO SHOCK'},
  {name: 'patient 11', result: 'NO SHOCK'},
  {name: 'patient 12', result: 'NO SHOCK'},
  {name: 'patient 13', result: 'NO SHOCK'},
  {name: 'patient 14', result: 'NO SHOCK'},
  {name: 'patient 15', result: 'NO SHOCK'},
  {name: 'patient 16', result: 'NO SHOCK'},
  {name: 'patient 17', result: 'NO SHOCK'},
  {name: 'patient 18', result: 'NO SHOCK'},
  {name: 'patient 19', result: 'NO SHOCK'},
  {name: 'patient 20', result: 'NO SHOCK'},
  {name: 'patient 21', result: 'SHOCK'},
  {name: 'patient 22', result: 'NO SHOCK'},
  {name: 'patient 23', result: 'NO SHOCK'},
  {name: 'patient 24', result: 'NO SHOCK'},
  {name: 'patient 25', result: 'NO SHOCK'},
  {name: 'patient 26', result: 'NO SHOCK'},
  {name: 'patient 27', result: 'NO SHOCK'},
  {name: 'patient 28', result: 'NO SHOCK'},
  {name: 'patient 29', result: 'NO SHOCK'},
  {name: 'patient 31', result: 'SHOCK'},
  {name: 'patient 32', result: 'NO SHOCK'},
  {name: 'patient 33', result: 'NO SHOCK'},
  {name: 'patient 34', result: 'NO SHOCK'},
  {name: 'patient 35', result: 'NO SHOCK'},
  {name: 'patient 36', result: 'NO SHOCK'},
  {name: 'patient 39', result: 'NO SHOCK'},
  {name: 'patient 40', result: 'NO SHOCK'},
  {name: 'patient 41', result: 'NO SHOCK'},
  {name: 'patient 42', result: 'NO SHOCK'},
  {name: 'patient 43', result: 'NO SHOCK'},
  {name: 'patient 44', result: 'NO SHOCK'},
  {name: 'patient 45', result: 'NO SHOCK'},
  {name: 'patient 46', result: 'NO SHOCK'},
  {name: 'patient 47', result: 'SHOCK'},
  {name: 'patient 48', result: 'SHOCK'},
  {name: 'patient 49', result: 'SHOCK'},
  {name: 'patient 50', result: 'SHOCK'},
  {name: 'patient 51', result: 'NO SHOCK'},
  {name: 'patient 52', result: 'NO SHOCK'},
  {name: 'patient 53', result: 'NO SHOCK'},
  {name: 'patient 54', result: 'SHOCK'},
  {name: 'patient 55', result: 'SHOCK'},
  {name: 'patient 62', result: 'SHOCK'},
  {name: 'patient 63', result: 'NO SHOCK'},
  {name: 'patient 64', result: 'NO SHOCK'},
  {name: 'patient 65', result: 'NO SHOCK'},
  {name: 'patient 66', result: 'SHOCK'},
  {name: 'patient 67', result: 'SHOCK'},
  {name: 'patient 68', result: 'NO SHOCK'},
]
